# matriarcats

./: .gitignore  LFC.sln  LNUFreeChoice.sln  LNUFreeChoice_Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  test.txt
BusinessLogic/: BusinessLogic.csproj  Class1.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: Data.csproj  DataContext.cs  LFCDbContext.cs
Data/Enums/: Semester.cs  Specialities.cs  TeacherStatus.cs  Years.cs
Data/Migrations/: 20220421181713_InitialCreate.Designer.cs  20220421181713_InitialCreate.cs  20220421183508_InitialCreate2.Designer.cs  20220421183508_InitialCreate2.cs  20220421192902_InitialCreate.Designer.cs  20220421192902_InitialCreate.cs  DataContextModelSnapshot.cs
Data/Models/: Courses.cs  StudCourse.cs  Student.cs  Teacher.cs  TeacherCourses.cs
Data/Models/Enums/: Semester.cs  Specialities.cs  TeacherStatus.cs  Years.cs
Data/Repository/: Repository.cs
LFC.BLL/: LFC.BLL.csproj
LFC.BLL/Interfaces/: IAuthService.cs  ICourseService.cs
LFC.BLL/Models/: CreateCourseDto.cs  DeleteCoursesDto.cs  LoginDto.cs  RegisterDto.cs
LFC.BLL/Services/: AuthService.cs  CourseService.cs
LFC.DAL/: LFC.DAL.csproj  LFCDbContext.cs
LFC.DAL/Contracts/: IRepository.cs
LFC.DAL/Migrations/: 20220511092428_InitialCreate.Designer.cs  20220512124309_InitialCreate.Designer.cs  20220512124309_InitialCreate.cs  20220512211806_AddIdentity.Designer.cs  20220512211806_AddIdentity.cs  20220528181825_IdentityUpdate.Designer.cs  20220528181825_IdentityUpdate.cs  20220529085529_RemoveUselessFields.Designer.cs  20220529085529_RemoveUselessFields.cs  20220529085651_RemoveUselessFields2.Designer.cs  20220529085651_RemoveUselessFields2.cs  LFCDbContextModelSnapshot.cs
LFC.DAL/Models/: Login.cs  Student.cs  StudentCourses.cs  Teacher.cs  User.cs
LFC.DAL/Repositories/: Repository.cs
LFC.Web/: LFC.Web.csproj  Program.cs  appsettings.json
LFC.Web/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  StudentController.cs  Teacher.cs
LFC.Web/Pages/Account/: Login.cshtml
LFC.Web/Properties/: launchSettings.json
LFC.Web/Views/: _ViewImports.cshtml
LFC.Web/Views/Account/: Register.cshtml
LFC.Web/Views/Auth/: Login.cshtml  Register.cshtml
LFC.Web/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LFC.Web/Views/Home/: Index.cshtml
LFC.Web/Views/Profile/: ListStudent.cshtml  MyCourses.cshtml
LFC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Web/Models/: ErrorViewModel.cs
Web/wwwroot/css/: site.css
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs  ProfileController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _LoginPartial.cshtml
xTest/: UnitTest1.cs  xTest.csproj
