<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHub" Version="1.34.0" />
      <PackageReference Include="Newtonsoft.Json" Version="5.0.8" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.1-dev-00264" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00222" />
      <PackageReference Include="StyleCop" Version="5.0.0" />
    </ItemGroup>

</Project>
